@media all and (max-width: 1199px) {
    body {
        background-color: white;
        color: black;
        display: grid;
        grid-template-columns: "head"
                                "image"
                                "section";

        grid-template-rows: "head" "head"
                            "image" "image"
                            "section" "section";
        margin-top: 10em;
        margin-bottom: 10em;
        background: white;
        grid-area: ;
        /* TODO: define the grid area of header such that it takes up the first row and middle three columns */
        grid-area: 1/2/2/5;
    ;


    }
}
@media all and (max-width: 991px) {
    body {
        background-color: white;
        color: black
    ;
    }
}
@media all and (max-width: 768px) {
    body {
        background-color: white;
        color: black;
        text-decoration: none;
    }
    .nav-links{
        justify-content: space-around;
    }
    .ul{
        text-decoration: none;
    }
    li{
        text-decoration: none;
    }
}
@media all and (max-width: 575px) {
    body {
        box-sizing: border-box;
        background-color: #b4d455;
        color: black;
        display: inline-grid;
        grid-template-columns:  "1fr
                                 1fr
                                1fr
                                1fr
                                1fr
                                1fr
    ;                           1fr"
        justify-content: center;
        flex-direction: column;
        color: black;
        width: 70%;
        flex-wrap: wrap;
        align-items: center;
        text-decoration: none;


    }
    .alert-info{
        display:flex;
        flex-direction: column;
        list-style: none;
        margin: 1em;
        padding: 1em;
        background-color: aqua;
        text-align: center;
    }

    .nav-links{
        display:flex;
        flex-direction: column;
        list-style: none;
        margin: 1em;
        padding: 0;
        justify-content: center;
        text-align: center;
    }
    li{
        background-color: lightgray;
        padding: 1em;
        margin: .5em;
        width: 1fr;
        align-content: center;
    }
    main{
        display: flex;
        text-align: center;
        width: 60%;
    }
}

@media all and (min-width: 1200px) {
    body {
        display grid;
        background-color: white;
        color: black;
        flex-direction: column;
        grid-template-areas: "head"
                             "image"
                            "main" "subsection"
                                "footer";
    }
    h1{
        float: left;
    }
    .nav-links{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        list-style-type: none;
        align-items: center;
        grid-area: head;

    }
    .header-img>img{
        width: 100%;
        grid-area: image;

    }
    .ul{
        list-style-type: none;
        grid-area: head;
    }
    a{
        display: flex;
        justify-content: center;
    }
.main{
    display: grid;
 grid-area: main;
}
.sub-section{
    display: grid;
    grid-area: sub-section;

}
}

