<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Dark Sky Call</title>
    <!-- Mapbox head -->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet'/>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <style>
        .todayWeather {
            background-color: lightgrey;
            border: 1px solid gray;
            text-align: center;
        }

        .tomorrowWeather {
            background-color: lightgrey;
            border: 1px solid gray;
            text-align: center;
        }

        .nextWeather {
            background-color: lightgrey;
            border: 1px solid gray;
            text-align: center;
        }


        .mainBackground {
            background-color: coral;
        }

        #main-container {
            display: grid;
            grid-template-areas:
                    "header-1 header-1 header-1"
                    "header-22 header-22 header-22"
                    "current-weather tomorrows-weather day-after"
                    "latLong latLong latLong"
                    "map map map";
            grid-template-rows: 60px 60px 390px 400px;
            grid-template-columns: 33% 33% 33%;
            /*grid-row-gap: 10px;*/
            /*grid-column-gap: 10px;*/
            /*height: 100vh;*/
            /*margin: 10px;*/
        }

        #header-1 {
            grid-area: header-1;
        }

        #header-22 {
            grid-area: header-22;
        }

        #current-weather {
            grid-area: current-weather;
        }

        #tomorrows-weather {
            grid-area: tomorrows-weather;
        }

        #day-after {
            grid-area: day-after;
        }
        #latLong{
            grid-area: lat-long;
        }


        #map {
            grid-area: map;
            /*!* the width and height may be set to any size *!*/
            /*width: 100%;*/
            /*height: 500px;*/
            height: 400px;
            width: 100%;

        }


        /*

                /* Create three equal columns that floats next to each other */
        /*    float: left;*/
        /*    width: 100%;*/
        /*    padding: 10px;*/
        /*    justify-content: center;*/
        /*    background-color: lightgrey;*/
        /*    border: gray 10px;*/
        /*    margin: auto 0;*/
        /*    !*height: 300px; !* Should be removed. Only for demonstration *!*!*/
        /*}*/


    </style>


</head>
<body>

<div id="main-container">

    <h1 id="header-1">Weather Application</h1>

    <h3 id="header-22">San Antonio</h3>


    <div class="todayWeather" id="current-weather"></div>

    <!--        <h3 class="Temperature">Current Temp</h3>-->
    <!--        <div class="card-body">-->
    <!--            <img class="weather pic" src="" alt="Climacon">-->
    <!--        </div>-->
    <!--        <ul class="list-group list-group-flush">-->
    <!--            <li class="Cloud Cover"><strong>Cloud cover</strong></li>-->
    <!--            <br>-->
    <!--            <li class="Humidity"><strong>Humidity:</strong></li>-->
    <!--            <br>-->
    <!--            <li class="Wind"><strong>Wind:</strong></li>-->
    <!--            <br>-->
    <!--            <li class="Pressure"><strong>Pressure:</strong></li>-->
    <!--        </ul>-->
    <!--    </div>-->

    <!--    Card 1 end-->

    <!--    Card 2-->

    <div class="tomorrowWeather" id="tomorrows-weather"></div>
    <!--        <h3 class="Temperature">Current Temp</h3>-->
    <!--        <div class="card-body">-->
    <!--            <img class="weather pic" src="" alt="Climacon">-->
    <!--        </div>-->
    <!--        <ul class="list-group list-group-flush">-->
    <!--            <li class="Cloud Cover"><strong>Cloud cover</strong></li>-->
    <!--            <br>-->
    <!--            <li class="Humidity"><strong>Humidity:</strong></li>-->
    <!--            <br>-->
    <!--            <li class="Wind"><strong>Wind:</strong></li>-->
    <!--            <br>-->
    <!--            <li class="Pressure"><strong>Pressure:</strong></li>-->
    <!--        </ul>-->
    <!--    </div>-->

    <!--    Card 2 end-->


    <!--    Card 3 begin-->

    <div class="nextWeather" id="day-after"></div>
    <!--        <h3 class="Temperature">Current Temp</h3>-->
    <!--        <div class="card-body">-->
    <!--            <img class="weather pic" src="" alt="Climacon">-->
    <!--        </div>-->
    <!--        <ul class="list-group list-group-flush">-->
    <!--            <li class="Cloud Cover"><strong>Cloud cover</strong></li>-->
    <!--            <br>-->
    <!--            <li class="Humidity"><strong>Humidity:</strong></li>-->
    <!--            <br>-->
    <!--            <li class="Wind"><strong>Wind:</strong></li>-->
    <!--            <br>-->
    <!--            <li class="Pressure"><strong>Pressure:</strong></li>-->
    <!--        </ul>-->
    <!--    </div>-->

    <!--    Card 3 end-->

    <div id="latLong"> </div>
        <form>
        Latitude:<br>

        <input type="text" name="latitude" placeholder="Enter Latitude Here" id="lat">
        <br>
        Longitude:<br>

        <input type="text" name="latitude" placeholder="Enter Latitude Here" id="long">

        <input type="submit" value="Submit" id="go-getter">
        </form>


    <!--    <div class="map container">-->
    <!--&lt;!&ndash;        <div class="row">&ndash;&gt;-->
    <!--&lt;!&ndash;            <button type="button" class="btn btn-primary" id="reset-button">Reset</button>&ndash;&gt;-->
    <!--&lt;!&ndash;        </div>&ndash;&gt;-->
    <!--        <div class="row">-->
    <!--            <div class="col">-->
    <!--                <select id="zoom-select">-->
    <!--                    <option selected disabled>Zoom Level</option>-->
    <!--                    <option value="5">Zoom Level 5</option>-->
    <!--                    <option value="15">Zoom Level 15</option>-->
    <!--                    <option value="20">Zoom Level 20</option>-->
    <!--                </select>-->
    <!--            </div>-->

    <!--            <div class="col">-->
    <!--                <select id="style-select">-->
    <!--                    <option selected disabled>Map Style</option>-->
    <!--                    <option value="streets-v11">Street</option>-->
    <!--                    <option value="dark-v10">Dark</option>-->
    <!--                    <option value="satellite-v9">Satellite</option>-->
    <!--                </select>-->
    <!--            </div>-->

    <!--        </div>-->
    <!--    </div>-->
    <!--</div>-->

    <!-- The HTML element that serves as the Mapbox container -->
    <div id='map'>
    </div>
</div>

<!-- Mapbox JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>-->
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<script src="JS/mapbox-geocoder-utils.js"></script>
<script src="JS/keys.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js"></script>

<!-- Custom JS -->
<script>

    // (function () {
    var weatherType = {
        "clear-day": "img/Cloud-Drizzle-Sun-Alt.svg",
        "clear-night": "img/Cloud-Fog.svg",
        "rain": "img/Sun.svg",
        "snow": "img/Cloud-Sun.svg",
        "sleet": "img/Cloud-Fog.svg",
        "wind": "img/Cloud-Rain-Alt.svg",
        "fog": "img/Cloud-Refresh.svg",
        "cloudy": "img/Cloud-Snow-Sun.svg",
        "partly-cloudy-day": "img/Sun.svg",
        "partly-cloudy-night": "img/Moon.svg"
    };

    "use strict";

    $(document).ready(function () {
        getWeather(29.4241, -98.4936);

        function getWeather(latitude, longitude) {
            var weather = $.ajax("https://cors-anywhere.herokuapp.com/https://api.darksky.net/forecast/" + darkSkyKey + "/" + latitude + ',' + longitude);
            weather.done(function (weather) {
                // console.log(weather);
                for (var i = 0; i <= 2; i++) {

                }
                $('.todayWeather').html(
                    '<div class="d-flex-col justify-content-center">' +
                    '<h5 class="d-flex justify-content-center">' + "Current Weather " + '</h5>' +
                    '<img src="' + weatherType[weather.daily.data[0].icon] + '" class="mt-2" style="width: 30%">' +
                    '<p class="d-flex justify-content-center mt-2">' + weather.currently.temperature + '° F' + '</p>' +
                    '<p class="d-flex justify-content-center mt-2">' + "The Sky is " + weather.currently.summary + '</p>' +
                    '<p class="d-flex justify-content-center mt-2">' + "Humidity: " + weather.currently.humidity + "%" + '</p>' +
                    '<p class="d-flex justify-content-center mt-2">' + "Wind: " + weather.currently.windSpeed + " MPH" + '</p>' +
                    '<p class="d-flex justify-content-center mt-2">' + "Pressure: " + weather.currently.pressure + '</p>' +
                    '</div>');

                $('.tomorrowWeather').html(
                    '<div class="d-flex-col justify-content-center">' +
                    '<h5 class="d-flex justify-content-center">' + "Tomorrow's Weather " + '</h5>' +
                    '<img src="' + weatherType[weather.daily.data[1].icon] + '" class="mt-2" style="width: 30%">' +
                    '<p class="d-flex justify-content-center mt-2">' + weather.daily.data[1].temperatureHigh + '° F' + ' / ' + weather.daily.data[1].temperatureLow + '</p>' +
                    '<p class="d-flex justify-content-center mt-2">' + "The Sky is " + weather.daily.data[1].summary + '</p>' +
                    '<p class="d-flex justify-content-center mt-2">' + "Humidity: " + weather.daily.data[1].humidity + "%" + '</p>' +
                    '<p class="d-flex justify-content-center mt-2">' + "Wind: " + weather.daily.data[1].windSpeed + " MPH" + '</p>' +
                    '<p class="d-flex justify-content-center mt-2">' + "Pressure: " + weather.daily.data[1].pressure + '</p>' +
                    '</div>');

                $('.nextWeather').html(
                    '<div class="d-flex-col justify-content-center">' +
                    '<h5 class="d-flex justify-content-center">' + "Day after Weather " + '</h5>' +
                    '<img src="' + weatherType[weather.daily.data[2].icon] + '" class="mt-2" style="width: 30%">' +
                    '<p class="d-flex justify-content-center mt-2">' + weather.daily.data[2].temperatureHigh + '° F' + ' / ' + weather.daily.data[2].temperatureLow + '</p>' +
                    '<p class="d-flex justify-content-center mt-2">' + "The Sky is " + weather.daily.data[2].summary + '</p>' +
                    '<p class="d-flex justify-content-center mt-2">' + "Humidity: " + weather.daily.data[2].humidity + "%" + '</p>' +
                    '<p class="d-flex justify-content-center mt-2">' + "Wind: " + weather.daily.data[2].windSpeed + " MPH" + '</p>' +
                    '<p class="d-flex justify-content-center mt-2">' + "Pressure: " + weather.daily.data[2].pressure + '</p>' +
                    '</div>');
            })
        }

    });


    mapboxgl.accessToken = mapBoxToken;
    // mapboxToken;
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v9',
        zoom: 10,
        center: [-98.4916, 29.4252]
    });

    // var zoomSelect = document.getElementById("zoom-select")
    // zoomSelect.addEventListener("change", function (event) {
    //     var zoomValue = zoomSelect.options[zoomSelect.selectedIndex].value
    //     map.setZoom(parseInt(zoomValue))
    // })
    //
    // var styleSelect = document.getElementById("style-select")
    // styleSelect.addEventListener("change", function (event) {
    //     var styleValue = styleSelect.options[styleSelect.selectedIndex].value
    //     var styleString = "mapbox://styles/mapbox/" + styleValue
    //     map.setStyle(styleString)
    // })

    $('#go-getter').click(function (e) {
        e.preventDefault();
        var longitude = long.value;
        var latitude = lat.value;

        reverseGeocode({lng: longitude, lat: latitude}, mapboxToken).then(function (result) {
            geocode(result, mapboxToken).then(function (result2) {
                map.setCenter(result2);
                map.setZoom(15);
                var marker = new mapboxgl.Marker()
                    .setLngLat(result2)
                    .addTo(map);

            });


        });
        getWeather(lat.value, long.value);
    });

    //TODO: RESET the dropdown to initial option
    //TODO: RESET style dropdown to initial option


</script>


<!--    Mapbox information-->

<!--<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js"></script>-->

</body>
</html>